# mr

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/hadoop/mr/: App.java
src/main/java/cn/hadoop/mr/hfile/case1/: LoadData.java  MyDriver.java  MyMapper.java  MyReduce.java
src/main/java/cn/hadoop/mr/hfile/case2/: TestHFileToHBase.java
src/main/java/cn/hadoop/mr/hfile/case3/: ConnectionUtil.java  HFileGenerator_.java  HFileLoader.java
src/main/java/cn/hadoop/mr/hfile/case4/: ConnectionUtil.java  HFileGenerator_.java  HFileLoader.java
src/main/java/cn/hadoop/mr/hfile/cto/: HBaseHFileMapper.java  HBaseHFileReducer.java  HbaseHFileDriver.java
src/main/java/cn/hadoop/mr/small/: HDFSClient.java
src/main/java/cn/hadoop/mr/wc/: WordcountMapper.java  WordcountReducer.java  WorkcountDriver.java  备注.txt
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/resources/: core-site.xml  hdfs-site.xml  说明.docx
src/test/java/cn/hadoop/mr/: AppTest.java
